build/url_launcher_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/url_launcher_android/intermediates/merged_res/release/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/url_launcher_android/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        }
    ]
}

build/url_launcher_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/url_launcher_android/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        },
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/url_launcher_android/intermediates/merged_res/release/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        }
    ]
}

build/url_launcher_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/url_launcher_android/intermediates/merged_res/release/values-v21/values-v21.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/url_launcher_android/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-v21/values-v21.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -17,10 +17,10 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/url_launcher_android/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/url_launcher_android/intermediates/merged_res/release/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-v21/values-v21.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
