build/fluttertoast/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ne.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/fluttertoast/intermediates/incremental/mergeReleaseResources/merged.dir/values-ne/values-ne.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-ne/values-ne.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/fluttertoast/intermediates/merged_res/release/values-ne/values-ne.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-ne/values-ne.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/fluttertoast/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ne.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/fluttertoast/intermediates/merged_res/release/values-ne/values-ne.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-ne/values-ne.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/fluttertoast/intermediates/incremental/mergeReleaseResources/merged.dir/values-ne/values-ne.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-ne/values-ne.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/fluttertoast/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ne.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/fluttertoast/intermediates/incremental/mergeReleaseResources/merged.dir/values-ne/values-ne.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/fluttertoast/intermediates/merged_res/release/values-ne/values-ne.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-ne/values-ne.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-ne/values-ne.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -16,10 +16,10 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/fluttertoast/intermediates/merged_res/release/values-ne/values-ne.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/fluttertoast/intermediates/incremental/mergeReleaseResources/merged.dir/values-ne/values-ne.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/1d5c4fb92a8fd56e37386facef5341ac/transformed/core-1.6.0/res/values-ne/values-ne.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/c65588d0d3c3afa82b1b8ca097407fc1/transformed/core-1.6.0/res/values-ne/values-ne.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
