build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,3210",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,3285"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,156,257,368",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "151,252,363,465"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2795,2896,2997,3108",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "2891,2992,3103,3205"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3290",
                        "endColumns": "100",
                        "endOffsets": "3386"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,3210",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,3285"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,156,257,368",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "151,252,363,465"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2795,2896,2997,3108",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "2891,2992,3103,3205"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/c5c9b5b61ad943e77806c947d598977c/transformed/core-1.9.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3290",
                        "endColumns": "100",
                        "endOffsets": "3386"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-mr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-mr/values-mr.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-mr/values-mr.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-mr/values-mr.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-mr/values-mr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-mr/values-mr.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-mr/values-mr.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-mr/values-mr.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/c5c9b5b61ad943e77806c947d598977c/transformed/core-1.9.0/res/values-mr/values-mr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
