build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-iw.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-iw/values-iw.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,310,418,502,604,720,799,877,968,1062,1156,1250,1350,1443,1538,1631,1722,1814,1895,2000,2103,2201,2306,2408,2510,2664,2761",
                        "endColumns": "104,99,107,83,101,115,78,77,90,93,93,93,99,92,94,92,90,91,80,104,102,97,104,101,101,153,96,81",
                        "endOffsets": "205,305,413,497,599,715,794,872,963,1057,1151,1245,1345,1438,1533,1626,1717,1809,1890,1995,2098,2196,2301,2403,2505,2659,2756,2838"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,310,418,502,604,720,799,877,968,1062,1156,1250,1350,1443,1538,1631,1722,1814,1895,2000,2103,2201,2306,2408,2510,2664,3160",
                        "endColumns": "104,99,107,83,101,115,78,77,90,93,93,93,99,92,94,92,90,91,80,104,102,97,104,101,101,153,96,81",
                        "endOffsets": "205,305,413,497,599,715,794,872,963,1057,1151,1245,1345,1438,1533,1626,1717,1809,1890,1995,2098,2196,2301,2403,2505,2659,2756,3237"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,146,246,352",
                        "endColumns": "90,99,105,101",
                        "endOffsets": "141,241,347,449"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2761,2852,2952,3058",
                        "endColumns": "90,99,105,101",
                        "endOffsets": "2847,2947,3053,3155"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3242",
                        "endColumns": "100",
                        "endOffsets": "3338"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-iw.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-iw/values-iw.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,310,418,502,604,720,799,877,968,1062,1156,1250,1350,1443,1538,1631,1722,1814,1895,2000,2103,2201,2306,2408,2510,2664,2761",
                        "endColumns": "104,99,107,83,101,115,78,77,90,93,93,93,99,92,94,92,90,91,80,104,102,97,104,101,101,153,96,81",
                        "endOffsets": "205,305,413,497,599,715,794,872,963,1057,1151,1245,1345,1438,1533,1626,1717,1809,1890,1995,2098,2196,2301,2403,2505,2659,2756,2838"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,310,418,502,604,720,799,877,968,1062,1156,1250,1350,1443,1538,1631,1722,1814,1895,2000,2103,2201,2306,2408,2510,2664,3160",
                        "endColumns": "104,99,107,83,101,115,78,77,90,93,93,93,99,92,94,92,90,91,80,104,102,97,104,101,101,153,96,81",
                        "endOffsets": "205,305,413,497,599,715,794,872,963,1057,1151,1245,1345,1438,1533,1626,1717,1809,1890,1995,2098,2196,2301,2403,2505,2659,2756,3237"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,146,246,352",
                        "endColumns": "90,99,105,101",
                        "endOffsets": "141,241,347,449"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2761,2852,2952,3058",
                        "endColumns": "90,99,105,101",
                        "endOffsets": "2847,2947,3053,3155"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/c5c9b5b61ad943e77806c947d598977c/transformed/core-1.9.0/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3242",
                        "endColumns": "100",
                        "endOffsets": "3338"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-iw.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-iw/values-iw.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/app/intermediates/incremental/mergeReleaseResources/merged.dir/values-iw/values-iw.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-iw/values-iw.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-iw/values-iw.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-iw/values-iw.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-iw/values-iw.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-iw/values-iw.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/c5c9b5b61ad943e77806c947d598977c/transformed/core-1.9.0/res/values-iw/values-iw.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
