build/flutter_inappwebview/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v17.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/merged_res/release/values-v17/values-v17.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-v17/values-v17.xml",
                    "from": {
                        "startLines": "2,5,9,12,15,18,22,25,29,33,37,40,43,46,50,53,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,456,614,764,936,1161,1331,1559,1783,2025,2196,2370,2539,2812,3012,3216",
                        "endLines": "4,8,11,14,17,21,24,28,32,36,39,42,45,49,52,56,60",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "223,451,609,759,931,1156,1326,1554,1778,2020,2191,2365,2534,2807,3007,3211,3540"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-v17/values-v17.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-v17/values-v17.xml",
                    "from": {
                        "startLines": "2,5,9,12,15,18,22,25,29,33,37,40,43,46,50,53,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,456,614,764,936,1161,1331,1559,1783,2025,2196,2370,2539,2812,3012,3216",
                        "endLines": "4,8,11,14,17,21,24,28,32,36,39,42,45,49,52,56,60",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "223,451,609,759,931,1156,1326,1554,1778,2020,2191,2365,2534,2807,3007,3211,3540"
                    }
                }
            ]
        }
    ]
}

build/flutter_inappwebview/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v17.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-v17/values-v17.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-v17/values-v17.xml",
                    "from": {
                        "startLines": "2,5,9,12,15,18,22,25,29,33,37,40,43,46,50,53,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,456,614,764,936,1161,1331,1559,1783,2025,2196,2370,2539,2812,3012,3216",
                        "endLines": "4,8,11,14,17,21,24,28,32,36,39,42,45,49,52,56,60",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "223,451,609,759,931,1156,1326,1554,1778,2020,2191,2365,2534,2807,3007,3211,3540"
                    }
                }
            ]
        },
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/merged_res/release/values-v17/values-v17.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-v17/values-v17.xml",
                    "from": {
                        "startLines": "2,5,9,12,15,18,22,25,29,33,37,40,43,46,50,53,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,456,614,764,936,1161,1331,1559,1783,2025,2196,2370,2539,2812,3012,3216",
                        "endLines": "4,8,11,14,17,21,24,28,32,36,39,42,45,49,52,56,60",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "223,451,609,759,931,1156,1326,1554,1778,2020,2191,2365,2534,2807,3007,3211,3540"
                    }
                }
            ]
        }
    ]
}

build/flutter_inappwebview/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v17.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/merged_res/release/values-v17/values-v17.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-v17/values-v17.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-v17/values-v17.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-v17/values-v17.xml",
                     "from": {
                         "startLines": "2,5,9,12,15,18,22,25,29,33,37,40,43,46,50,53,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -17,10 +17,10 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-v17/values-v17.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/merged_res/release/values-v17/values-v17.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-v17/values-v17.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-v17/values-v17.xml",
                     "from": {
                         "startLines": "2,5,9,12,15,18,22,25,29,33,37,40,43,46,50,53,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
