build/flutter_inappwebview/intermediates/merged_res_blame_folder/release/out/multi-v2/values-nl.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/merged_res/release/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,370",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "153,254,365,464"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2827,2930,3031,3142",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "2925,3026,3137,3236"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3324",
                        "endColumns": "100",
                        "endOffsets": "3420"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,2827",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,2905"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,3241",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,3319"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,370",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "153,254,365,464"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2827,2930,3031,3142",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "2925,3026,3137,3236"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3324",
                        "endColumns": "100",
                        "endOffsets": "3420"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,2827",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,2905"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,3241",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,3319"
                    }
                }
            ]
        }
    ]
}

build/flutter_inappwebview/intermediates/merged_res_blame_folder/release/out/multi-v2/values-nl.json (after)
{
    "logs": [
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/merged_res/release/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,370",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "153,254,365,464"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2827,2930,3031,3142",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "2925,3026,3137,3236"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ad797fd26c06492ed0cfebc7fab0c97c/transformed/core-1.8.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3324",
                        "endColumns": "100",
                        "endOffsets": "3420"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,2827",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,2905"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,3241",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,3319"
                    }
                }
            ]
        },
        {
            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,370",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "153,254,365,464"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2827,2930,3031,3142",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "2925,3026,3137,3236"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ad797fd26c06492ed0cfebc7fab0c97c/transformed/core-1.8.0/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3324",
                        "endColumns": "100",
                        "endOffsets": "3420"
                    }
                },
                {
                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-nl/values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,2827",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,2905"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,3241",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,3319"
                    }
                }
            ]
        }
    ]
}

build/flutter_inappwebview/intermediates/merged_res_blame_folder/release/out/multi-v2/values-nl.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/merged_res/release/values-nl/values-nl.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/merged_res/release/values-nl/values-nl.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-nl/values-nl.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ad797fd26c06492ed0cfebc7fab0c97c/transformed/core-1.8.0/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-nl/values-nl.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -57,10 +57,10 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Desktop/AppStore/cdbl/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-nl/values-nl.xml",
+            "outputFile": "/Volumes/ssd/git/cdbl/cdblapp/build/flutter_inappwebview/intermediates/incremental/mergeReleaseResources/merged.dir/values-nl/values-nl.xml",
             "map": [
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/f067b3a861cb9c9e462e3abe8f457b99/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/9f384b9002c88ce14625847289cc87c0/transformed/browser-1.4.0/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -77,7 +77,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/5c4375e5fd52d118c5952fb9a370f22c/transformed/core-1.7.0/res/values-nl/values-nl.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ad797fd26c06492ed0cfebc7fab0c97c/transformed/core-1.8.0/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -94,7 +94,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mac/.gradle/caches/transforms-3/d06364735f62dc1ed004671f32dd2026/transformed/appcompat-1.4.1/res/values-nl/values-nl.xml",
+                    "source": "/Users/app/.gradle/caches/transforms-3/ccf8a82780cef5fcf7b1d88bbe638fd3/transformed/appcompat-1.5.1/res/values-nl/values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
